@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, p {
  font-family: "IBM Plex Sans", sans-serif;
}

.container-fluid {
  background-color: #86868b;
  flex-direction: row-reverse;
}

.logo {
  width: 200px;
}

.items {
  justify-content: flex-end;
}

.navbar {
  padding: 0;
}

.nav-link:hover {
  border: 2px solid white;
  color: white;
}

.hero-container {
  height: 600px;
  background-image: url(../assets/img/fondo.jpg);
  background-position: center;
  background-size: cover;
}

.hero {
  background-color: rgba(2, 0, 36, 0.631372549);
  text-align: center;
  color: white;
}

.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.visit {
  background-color: #86868b;
  height: 1200px;
}

.cocina {
  width: 200px;
  height: 200px;
  margin-top: 25px;
  margin-left: 20%;
  border: solid black 2px;
}

.text {
  width: 200px;
  height: 300px;
  margin-left: 25%;
  margin-top: 10px;
}

@media (min-width: 600px) and (orientation: landscape) {
  .descripcion {
    flex-flow: row wrap;
  }
  .cocina {
    width: 450px;
    height: 300px;
    margin-left: 10%;
  }
  .text {
    width: 400px;
    height: 150px;
    margin-left: 10%;
    margin-top: 10px;
  }
}
.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nosotros-image {
  width: 200px;
  height: 200px;
  margin-top: 25px;
  margin-left: 20%;
  border: solid black 2px;
}

.nosotros-text {
  width: 200px;
  height: 300px;
  margin-left: 25%;
  margin-top: 10px;
}

@media (min-width: 600px) and (orientation: landscape) {
  .nosotros {
    flex-flow: row wrap;
  }
  .nosotros-image {
    width: 500px;
    height: 300px;
    margin-left: 10%;
  }
  .nosotros-text {
    width: 600px;
    height: 150px;
    margin-left: 10%;
    margin-top: 10px;
  }
}
.pie-pagina {
  width: 100%;
  background-color: rgba(2, 0, 36, 0.631372549);
  margin-top: 15px;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: white;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: #b9a1a1;
  text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: rgb(74, 160, 182);
}

.pie-pagina .grupo-2 {
  background-color: #505053;
  padding: 15px 10px;
  text-align: center;
  color: white;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.menu {
  max-width: 1200px;
  margin: 0 auto;
}

.page {
  background-color: #c4c4c4;
  width: 100%;
}

.colum-2.carta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.plato-carta {
  display: flex;
  align-items: center;
  border: 1px solid rgb(99, 89, 89);
  border-radius: 6px;
}

.img-plato-carta {
  display: flex;
  flex-basis: 25%;
  justify-content: center;
}

.img-producto {
  max-width: 100px;
  height: auto;
}

.tittle-plato-carta {
  border: 1px solid gray;
  border-bottom: none;
  border-top: none;
  flex-basis: 60%;
  padding: 0 1rem;
}

.precio-plato-carta {
  display: flex;
  flex-basis: 25%;
  justify-content: center;
  font-weight: bold;
}

@media (max-width: 680px) {
  .colum-2.carta {
    grid-template-columns: repeat(1, 1fr);
  }
}
.titulo-nosotros {
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}

.linea {
  background: #684b4b;
  height: 5px;
  width: 100%;
  display: block;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.7s;
}

.galeria a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.ligth-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.ligth-box img {
  width: 75vw;
  max-height: 70vh;
}

.ligth-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: red;
  color: black;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next {
  display: block;
  background-color: aqua;
  color: black;
  height: 50px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

.ubicacion {
  width: 100%;
  background-image: linear-gradient(rgb(168, 168, 168), white);
}

.contenedorflex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.izquierda {
  flex-wrap: wrap;
  width: 50%;
  align-items: center;
}

.tittle-contacto {
  color: white;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

.body-form {
  background-image: url(../assets/img/fondo-contacto.jpg);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  height: 700px;
}

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 7px;
}

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  font-size: 17px;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

.boton {
  background-color: #684b4b;
  color: white;
  padding: 20px;
}
.boton:hover {
  cursor: pointer;
  background-color: #ff8d8d;
  color: black;
  font-size: 20px;
}

@media (max-width: 480px) {
  form {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
